<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <style>
      h1 {
        font-family: Fantasy, Serif, "Times New Roman", Times;
        font-size: 24px;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 26.4px;
      }

      button {
        background-color: #4caf50; /* Green */
        border-radius: 4px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }

      #tarjeta {
        border: 1px solid lightgray;
        border-radius: 11px;
        padding: 22px;
        box-shadow: 2px 2px lightgray;

        font-family: Fantasy, Serif, Times New Roman, Times;
      }

      .p1 {
        font-family: "Fantasy", "Times New Roman", Times;
      }
      #div {
        display: none;
      }
    </style>
    <title>Practica 1</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
         <h1>Bienvenido a NOTAS v1.0</h1>
         <div id="tarjeta">
          <form method="post" action="/procesa">
  <div class="row">
    <div class="col">
        <textarea id="titulo" name="titulo" class="form-control" style="height: 50px" placeholder="Título">            </textarea>

            <textarea id="texto" name="texto" class="form-control" style="height: 250px" placeholder="Escribe aquí">            </textarea>
    </div>
    
    <div class="col">
              <button style="margin-top: 14px" type="submit">Cambiar color</button>
              <button style="margin-top: 14px" type="submit">Cambiar fuente</button>
              <button style="margin-top: 14px" type="submit">Limpiar texto</button>
               <button style="margin-top: 14px" type="submit">Guardar</button>
            </div>
  </div>
          
              
           

            
             </form>

         </div>
         </div>

        <div class="col">
          <h1>                 </h1>
          <div id="tarjeta">
            <div class="mb-3">
              <p th:text="${titulo}"></p>
              <p th:text="${texto}"></p>
            </div>
          </div>
           
          </div>
        </div>
      </div>
    </div>
  

</body>
</html>
